{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dtes-services",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/jonathandick/Programming/dtes-services/app"],
      "port": 3456
    }
  ]
}
